name: Build & Deploy Backend DEV

on:
  push:
    branches:
      - main
    paths:
      - 'dev/**'

jobs:
  build-and-deploy:
    runs-on: self-hosted
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Load .env and export image
      run: |
        source dev/.dev.env
        echo "IMAGE=${DOCKER_USERNAME}/${IMAGE}" >> $GITHUB_ENV
        echo "IMAGE_TAG=${IMAGE}" >> $GITHUB_ENV

    - name: Show image info
      run: |
        echo "Image: $IMAGE"
        echo "Image tag only: $IMAGE_TAG"

    - name: Render K8s manifest from template
      run: |
        mkdir k8s
        export BACKEND_IMAGE=${IMAGE}
        envsubst < dev/deployment.yaml.tpl > k8s/deployment.yaml
        envsubst < dev/service.yaml.tpl > k8s/service.yaml

    - name: Apply manifest
      run: |
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/service.yaml